################
### GENERAL ####
################
env                       = "PROD"
resource_group_name_admin = "USEPEYXP01RSG01" # Admin RG
vnet_admin_name_01        = "USEPEYXP01VNT01" # Admin VNET

######################
### LAB SUB-ENV ######
######################
lab_vnet_app_name_01        = "USEPEYXP01VNT02" # Lab Frontend VNET
lab_vnet_app_name_02        = "USEPEYXP01VNT03" # Lab Backend VNET
lab_resource_group_name_app = "USEPEYXP01RSG02"

########################
### PILOT SUB-ENV ######
########################
pilot_vnet_app_name_01        = "USEPEYXP01VNT04" # Pilot Frontend VNET
pilot_vnet_app_name_02        = "USEPEYXP01VNT05" # Pilot Backend VNET
pilot_resource_group_name_app = "USEPEYXP01RSG03"

#######################
### PROD SUB-ENV ######
#######################
prod_vnet_app_name_01        = "USEPEYXP01VNT06" # Prod Frontend VNET
prod_vnet_app_name_02        = "USEPEYXP01VNT07" # Prod Backend VNET
prod_resource_group_name_app = "USEPEYXP01RSG04"